{
  "name": "react_test",
  "version": "0.0.0",
  "description": "react test",
  "main": "main.js",
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "eslint": "^1.9.0",
    "eslint-plugin-react": "^3.8.0",
    "firebase": "^2.3.1",
    "gulp": "^3.9.0",
    "gulp-watch": "^4.3.5",
    "gulp-webpack": "^1.5.0",
    "jsx-loader": "^0.13.2",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "reactfire": "^0.5.1",
    "rimraf": "^2.4.3",
    "webpack": "^1.12.3"
  },
  "dependencies": {
    "fireproof": "^3.0.4",
    "marked": "^0.3.5",
    "material-ui": "^0.13.1",
    "q": "^1.4.1",
    "react-cookie": "^0.4.2",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mpppk",
  "license": "MIT"
}
